# CitisTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/homeit/admintool/: AdminTool.java  MainApplication.java  TheApp.java
app/src/main/java/cf/homeit/admintool/AbstractClases/: AbstractNoteFragment.java  AbstractSwitchFragment.java  AbstractVLANFragment.java  AbstracttSwitchInterfaceFragment.java
app/src/main/java/cf/homeit/admintool/Activity/: MainActivity.java
app/src/main/java/cf/homeit/admintool/Adapters/: TabAdapter.java
app/src/main/java/cf/homeit/admintool/DataModels/: Note.java  Port.java  Switch.java  User.java  Vlan.java
app/src/main/java/cf/homeit/admintool/ExtendsClases/: AppPref.java  Constants.java  SharedPrefManager.java  SupportVoids.java  VLSM.java  inputFilterMinMax.java
app/src/main/java/cf/homeit/admintool/Fragments/: AboutMeFragment.java  SettingsFragment.java
app/src/main/java/cf/homeit/admintool/ViewHolder/: NoteViewHolder.java  SwitchInterfaceViewHolder.java  SwitchViewHolder.java  (+1 more)
app/src/main/res/drawable/: bg_tv_underlined.xml  ic_knowledge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_notes.xml  ic_work_notes.xml  launcher_screen.xml
app/src/main/res/drawable-v24/: about_icon_copy_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_shet_profile.xml  dialog_easter_egg.xml  edit_note.xml  fragment_about.xml  fragment_auth.xml  fragment_auth_profile.xml  fragment_auth_restore.xml  fragment_calc.xml  fragment_calc_cidr.xml  fragment_calc_vlsm.xml  fragment_knowledge.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_new.xml  fragment_port.xml  fragment_smax.xml  fragment_switch.xml  fragment_switch_detail.xml  fragment_switch_new.xml  fragment_switch_vlan_base.xml  fragment_vlan.xml  fragment_vlan_detail.xml  fragment_vlan_new.xml  item_bottom_sheet.xml  item_comment.xml  item_drop_down.xml  item_knowledge.xml  item_note.xml  item_port.xml  item_switch.xml  item_vlan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  popup_bottom_submenu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: n0.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_fragment.xml
(+17 files in other folders)
