<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="Note"/>

    <item
        android:id="@+id/wn"
        android:enabled="true"
        android:icon="@drawable/ic_work_notes"
        android:title="@string/worknotes"/>
    <item
        android:id="@+id/nu"
        android:enabled="true"
        android:icon="@drawable/ic_network"
        android:title="@string/networkutilites"/>
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/more"/>

</menu>