<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <androidx.appcompat.widget.AppCompatTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/congratulations"
       android:gravity="center_horizontal"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="24sp"
       android:background="@color/purple_500"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_have_found"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hungry_cat"/>
</LinearLayout>