<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ifcCV"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/portIdItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GE_0_0_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/portStatusLabel"
            app:layout_constraintTop_toBottomOf="@+id/portIdItem" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/portStatusItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:text="enable"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/portStatusLabel"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/portIdItem" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/portStatusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portIdItem" />



        <!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/portTypeItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:gravity="end"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/portTypeLabelItem"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/portStatusItem" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/portTypeLabelItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:text="@string/locatoin"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/portTypeItem"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/portIdItem" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/portSestinationLabelItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:text="@string/ip_address_switch"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/portDestItem"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/portTypeLabelItem" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/portDestItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:gravity="end"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/portSestinationLabelItem"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/portTypeItem" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewOptionsPort"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:gravity="center_horizontal"

        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/menuButton"
        android:textAppearance="?android:textAppearanceLarge"
        tools:ignore="RtlSymmetry" />

</androidx.cardview.widget.CardView>